ETHERSCAN_API_KEY="1XISCH6PQKXIWPEDEN5AVTXFXDZ61J4S9I"
POLYGONSCAN_API_KEY="484RCPTVXPGTX8AQD4SRJMRSPATJWF1MIQ"
METAMASK_PRIVATE_KEY="6d276086a2f90215a58af651c23e38daeb4d00071423cb98891dde1eb2ef9616"
MNEMONIC="quick supreme cigar fall sight raw hire vote spring walnut cattle card"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/a3fc308803b7487abec63731e5647c33"
KOVAN_RPC_URL="https://kovan.infura.io/v3/a3fc308803b7487abec63731e5647c33"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/hS7Gq3iVnCdS3Fh1Ka_EOf2WD5VeHyPE"